<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贵美商城</title>
    <style type="text/css">
        div{
            border: solid 1px red;
        }
#header{
    border: solid 1px yellow;
    width: 100%;
    height: 160px;
   background: url("imagesall/h_bg.jpg") no-repeat;
    background-size: 1274px 170px ;
}
#h_1{
    width: 350px;
    height: 110px;
}
        #h_2{
            width: 600px;
            height: 40px;
            float: right;
            margin-top: -108px;

        }

        #h_3{
            width: 500px;
            height: 40px;
            float: right;
            margin-top: -60px;
        }

        #h_4{
            width: 100%;
            height: 34px;
        }
li{

    float: left;
    width: 105px;
    list-style: none;
}
.header{
    margin-top: 7px;
}
        a{
            text-decoration: none;
            padding: 9px;
            font-family: "微软雅黑 Light";
            font-size: 15px;
            font-weight: bold;

        }
        a:hover{
            background:url("imagesall/nav_bg.gif") ;
        }
a:active{
    background: blueviolet;
}

.hdr li a:hover{
    background: lightgreen;
}
.pic{
    background:url("imagesall/icon.gif") ;
    width: 28px;
    height: 28px;
}
        .hdr{
            margin-left: 20px;
        }
       .pic pic2{
           margin-left: 56px;
       }




    </style>
</head>
<body>
<div id="header">
    <div id="h_1">LOGO</div>

    <div id="h_2">
       <ul class="hdr">
           <li class="pic pic1"></li>
        <li><a href="#">购物车</a> </li>
        <li class="pic pic2"></li>
        <li><a href="#">收藏</a> </li>
        <li class="pic pic3"></li>
        <li><a href="#">分类</a> </li>
        <li class="pic pic4"></li>
        <li><a href="#">特卖</a> </li>

       </ul>
    </div>

    <div id="h_3">啦啦</div>

    <div id="h_4">
        <ul class="header">
            <li><a href="#"> 首页</a></li>
            <li><a href="#"> 家用电器</a></li>
            <li><a href="#"> 书籍</a></li>
            <li><a href="#"> 日常用品</a></li>
            <li><a href="#"> 手机</a></li>
            <li><a href="#"> 电宝宝</a></li>
            <li><a href="#"> 暖宝宝</a></li>
            <li><a href="#"> 全球代购</a></li>
            <li><a href="#"> 搜索</a></li>
        </ul>
    </div>
</div>
</body>
</html>